<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>science fiction tv shows</title>
  <style>
h1 {text-align: center;}
h2 {text-align: center;}
body {
  background-color: background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;

}

.main-img {
  border-radius: 8px;
  width: 600px;
  height: 300px;
}
img {
  height: 190px;
  border-radius: 8px;
  transition: 150ms ease-in-out;
}

img:hover {
  filter: brightness(120%);
  transform: scale(1.2);
}


.dark-button {background-color: black;
  color: white;
}
.watch-button {background-color: rgb(97, 95, 95);
  color: aliceblue;
padding: 10px;

}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin: 7px;
  object-fit: cover;
}

.container {
  max-width: 600px;
  padding: 25px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: rgb(212, 205, 205);
}

.dark {
  background-color: black;
  color: white;
}

.dark .container {
  background-color: rgb(56, 46, 46);
}
button {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.watch-button:hover {
  cursor: pointer;
  color: aliceblue;
  background-color: rgb(97, 95, 95);
}
.dark-button:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}
footer {
  text-align: center;
  padding: 15px;
}
  </style>
</head>
<body>
  <button class="dark-button">Dark theme</button>
  <div class="container">
  <h1>
    Sci-Fi
  </h1>
  <h2>
    My favourite tv shows
  </h2>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/696/original/wheeloftimebudget.jpg?1740550694" class="main-img" \> <div class="grid">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/697/original/witcher.jpg?1740550704" class="first"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/695/original/the_originals.jpg?1740550682" class="second"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/694/original/shadow_and_bone.jpg?1740550672" class="third"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/693/original/see.jpg?1740550661" class="fourth"/></div>
<p>
  <em>Science fiction (sometimes shortened to sci-fi or abbreviated SF) is a genre of speculative fiction which typically deals with imaginative and futuristic concepts such as advanced science and technology, space exploration, time travel, parallel universes, and extraterrestrial life. It can explore science and technology in different ways, such as human responses to theoretical new advancements, or the consequences thereof.
</em>
  </p>
<button class="watch-button">watch Sci-Fi</button>
</div>
<footer>
coded by <a href="www.linkedin.com/in/eliza-mathenjwa-213442232" target="_blank">Eliza Mathenjwa</a>
</footer>


<script>
function watch() {
let name = prompt("what is your name?")
let email = prompt("what is your email?")
alert(`hi👋 ${name}, i will email you my top ten suggections of the best Sci-Fi shows you can watch to the adress: ${email}😉`)
}

let watchButton = document.querySelector(".watch-button");
watchButton.addEventListener("click", watch);

function changeTheme() {
  let body = document.querySelector("body");
  body.classList.toggle("dark");
}

  let themeButton = document.querySelector(".dark-button");
  themeButton.addEventListener("click", changeTheme);
</script>
</body>
</html>
